{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Basic Buttons","order":65,"path":"folders/Objects/Basic Buttons.yy",},
    {"name":"Managers","order":68,"path":"folders/Objects/Managers.yy",},
    {"name":"Notes","order":4,"path":"folders/Objects/Notes.yy",},
    {"name":"SellBuy","order":64,"path":"folders/Objects/SellBuy.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Settings","order":69,"path":"folders/Objects/Settings.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ArrowL","order":18,"path":"sprites/ArrowL/ArrowL.yy",},
    {"name":"SellBuyS2O","order":5,"path":"objects/SellBuyS2O/SellBuyS2O.yy",},
    {"name":"ArrowLeftBeastO","order":60,"path":"objects/ArrowLeftBeastO/ArrowLeftBeastO.yy",},
    {"name":"ParentManager","order":16,"path":"objects/ParentManager/ParentManager.yy",},
    {"name":"NPC8S","order":58,"path":"sprites/NPC8S/NPC8S.yy",},
    {"name":"GUI1","order":6,"path":"sprites/GUI1/GUI1.yy",},
    {"name":"ArrowUp","order":48,"path":"sprites/ArrowUp/ArrowUp.yy",},
    {"name":"End","order":7,"path":"rooms/End/End.yy",},
    {"name":"TrashS","order":52,"path":"sprites/TrashS/TrashS.yy",},
    {"name":"EnmyT","order":8,"path":"sprites/EnmyT/EnmyT.yy",},
    {"name":"PalomaCombat","order":2,"path":"objects/PalomaCombat/PalomaCombat.yy",},
    {"name":"TextBoxO","order":15,"path":"objects/TextBoxO/TextBoxO.yy",},
    {"name":"Duck","order":3,"path":"sprites/Duck/Duck.yy",},
    {"name":"Island2","order":5,"path":"rooms/Island2/Island2.yy",},
    {"name":"UseBO","order":52,"path":"objects/UseBO/UseBO.yy",},
    {"name":"EnmyO","order":3,"path":"objects/EnmyO/EnmyO.yy",},
    {"name":"WalkingPlayer","order":21,"path":"sprites/WalkingPlayer/WalkingPlayer.yy",},
    {"name":"Button1","order":7,"path":"sprites/Button1/Button1.yy",},
    {"name":"FilterManager","order":3,"path":"objects/FilterManager/FilterManager.yy",},
    {"name":"BuySellBackS","order":67,"path":"sprites/BuySellBackS/BuySellBackS.yy",},
    {"name":"Title","order":1,"path":"fonts/Title/Title.yy",},
    {"name":"ArrowRightInvO","order":63,"path":"objects/ArrowRightInvO/ArrowRightInvO.yy",},
    {"name":"Assassiane","order":2,"path":"sprites/Assassiane/Assassiane.yy",},
    {"name":"EuqippmentManager","order":55,"path":"objects/EuqippmentManager/EuqippmentManager.yy",},
    {"name":"NPC2O","order":21,"path":"objects/NPC2O/NPC2O.yy",},
    {"name":"SellBuyHover","order":7,"path":"objects/SellBuyHover/SellBuyHover.yy",},
    {"name":"PalomaSelect","order":8,"path":"objects/PalomaSelect/PalomaSelect.yy",},
    {"name":"Health","order":9,"path":"sprites/Health/Health.yy",},
    {"name":"PalomaQuest","order":76,"path":"objects/PalomaQuest/PalomaQuest.yy",},
    {"name":"Hit","order":1,"path":"sounds/Hit/Hit.yy",},
    {"name":"GUIB3O","order":3,"path":"objects/GUIB3O/GUIB3O.yy",},
    {"name":"SFXarrowRight","order":3,"path":"objects/SFXarrowRight/SFXarrowRight.yy",},
    {"name":"StartBO","order":5,"path":"objects/StartBO/StartBO.yy",},
    {"name":"Walking","order":3,"path":"rooms/Walking/Walking.yy",},
    {"name":"Enemy5S","order":60,"path":"sprites/Enemy5S/Enemy5S.yy",},
    {"name":"CamManager","order":1,"path":"objects/CamManager/CamManager.yy",},
    {"name":"NPC1O","order":19,"path":"objects/NPC1O/NPC1O.yy",},
    {"name":"Credits","order":6,"path":"rooms/Credits/Credits.yy",},
    {"name":"MusicBarO","order":4,"path":"objects/MusicBarO/MusicBarO.yy",},
    {"name":"ChatManager","order":14,"path":"objects/ChatManager/ChatManager.yy",},
    {"name":"CursoO","order":44,"path":"objects/CursoO/CursoO.yy",},
    {"name":"SoundMasterO","order":9,"path":"objects/SoundMasterO/SoundMasterO.yy",},
    {"name":"Brawler","order":1,"path":"sprites/Brawler/Brawler.yy",},
    {"name":"ArrowR","order":17,"path":"sprites/ArrowR/ArrowR.yy",},
    {"name":"Button2","order":11,"path":"sprites/Button2/Button2.yy",},
    {"name":"TreeStumpLargeO","order":34,"path":"objects/TreeStumpLargeO/TreeStumpLargeO.yy",},
    {"name":"SellBuyManager","order":8,"path":"objects/SellBuyManager/SellBuyManager.yy",},
    {"name":"SellBuyS1O","order":4,"path":"objects/SellBuyS1O/SellBuyS1O.yy",},
    {"name":"GUIinvO","order":23,"path":"objects/GUIinvO/GUIinvO.yy",},
    {"name":"LevelUpO","order":17,"path":"objects/LevelUpO/LevelUpO.yy",},
    {"name":"CancelBO","order":53,"path":"objects/CancelBO/CancelBO.yy",},
    {"name":"GUIinvS1O","order":26,"path":"objects/GUIinvS1O/GUIinvS1O.yy",},
    {"name":"CatSideRight","order":43,"path":"sprites/CatSideRight/CatSideRight.yy",},
    {"name":"TextBoxT","order":20,"path":"sprites/TextBoxT/TextBoxT.yy",},
    {"name":"ArrowLeftInvO","order":62,"path":"objects/ArrowLeftInvO/ArrowLeftInvO.yy",},
    {"name":"ButtonS","order":34,"path":"sprites/ButtonS/ButtonS.yy",},
    {"name":"InvS","order":26,"path":"sprites/InvS/InvS.yy",},
    {"name":"Caractor2O","order":10,"path":"objects/Caractor2O/Caractor2O.yy",},
    {"name":"LootManager","order":10,"path":"objects/LootManager/LootManager.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"CatFront","order":40,"path":"sprites/CatFront/CatFront.yy",},
    {"name":"NPC4O","order":37,"path":"objects/NPC4O/NPC4O.yy",},
    {"name":"SellBuyArrowUpO","order":1,"path":"objects/SellBuyArrowUpO/SellBuyArrowUpO.yy",},
    {"name":"ArrowLO","order":11,"path":"objects/ArrowLO/ArrowLO.yy",},
    {"name":"ExitBO","order":13,"path":"objects/ExitBO/ExitBO.yy",},
    {"name":"NPC4S","order":38,"path":"sprites/NPC4S/NPC4S.yy",},
    {"name":"IntroMusic","order":4,"path":"sounds/IntroMusic/IntroMusic.yy",},
    {"name":"GUIB2O","order":2,"path":"objects/GUIB2O/GUIB2O.yy",},
    {"name":"Check","order":19,"path":"sprites/Check/Check.yy",},
    {"name":"Button3","order":12,"path":"sprites/Button3/Button3.yy",},
    {"name":"ShopManager","order":7,"path":"objects/ShopManager/ShopManager.yy",},
    {"name":"SellBuyBackO","order":2,"path":"objects/SellBuyBackO/SellBuyBackO.yy",},
    {"name":"SettingsB1O","order":1,"path":"objects/SettingsB1O/SettingsB1O.yy",},
    {"name":"BeastBookO","order":46,"path":"objects/BeastBookO/BeastBookO.yy",},
    {"name":"StartB","order":13,"path":"sprites/StartB/StartB.yy",},
    {"name":"SelectO","order":12,"path":"objects/SelectO/SelectO.yy",},
    {"name":"Cursor","order":44,"path":"sprites/Cursor/Cursor.yy",},
    {"name":"EnmyGhostS","order":46,"path":"sprites/EnmyGhostS/EnmyGhostS.yy",},
    {"name":"SettingBackS","order":33,"path":"sprites/SettingBackS/SettingBackS.yy",},
    {"name":"Back","order":5,"path":"sprites/Back/Back.yy",},
    {"name":"SettingsB5O","order":11,"path":"objects/SettingsB5O/SettingsB5O.yy",},
    {"name":"Cheats","order":4,"path":"objects/Cheats/Cheats.yy",},
    {"name":"Fairy","order":4,"path":"sprites/Fairy/Fairy.yy",},
    {"name":"NPC7O","order":50,"path":"objects/NPC7O/NPC7O.yy",},
    {"name":"DarkS2","order":64,"path":"sprites/DarkS2/DarkS2.yy",},
    {"name":"MusicarrowLeft","order":6,"path":"objects/MusicarrowLeft/MusicarrowLeft.yy",},
    {"name":"SettingsB4O","order":10,"path":"objects/SettingsB4O/SettingsB4O.yy",},
    {"name":"CreditsO","order":73,"path":"objects/CreditsO/CreditsO.yy",},
    {"name":"TestS","order":72,"path":"sprites/TestS/TestS.yy",},
    {"name":"CancelBS","order":54,"path":"sprites/CancelBS/CancelBS.yy",},
    {"name":"TreeStumpO","order":48,"path":"objects/TreeStumpO/TreeStumpO.yy",},
    {"name":"CombatManager","order":6,"path":"objects/CombatManager/CombatManager.yy",},
    {"name":"GUIinvHover","order":47,"path":"objects/GUIinvHover/GUIinvHover.yy",},
    {"name":"Button5","order":25,"path":"sprites/Button5/Button5.yy",},
    {"name":"Combat1","order":3,"path":"sounds/Combat1/Combat1.yy",},
    {"name":"House1S","order":71,"path":"sprites/House1S/House1S.yy",},
    {"name":"Nova","order":2,"path":"sounds/Nova/Nova.yy",},
    {"name":"ArrowRightBeastO","order":59,"path":"objects/ArrowRightBeastO/ArrowRightBeastO.yy",},
    {"name":"InvManager","order":13,"path":"objects/InvManager/InvManager.yy",},
    {"name":"BookS","order":61,"path":"sprites/BookS/BookS.yy",},
    {"name":"PalomaInv2O","order":33,"path":"objects/PalomaInv2O/PalomaInv2O.yy",},
    {"name":"Ballars","order":63,"path":"sprites/Ballars/Ballars.yy",},
    {"name":"Tree1O","order":70,"path":"objects/Tree1O/Tree1O.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"LargeTreeStumpS","order":37,"path":"sprites/LargeTreeStumpS/LargeTreeStumpS.yy",},
    {"name":"SkipBO","order":18,"path":"objects/SkipBO/SkipBO.yy",},
    {"name":"Tree1S","order":69,"path":"sprites/Tree1S/Tree1S.yy",},
    {"name":"SoundArrowRightS","order":50,"path":"sprites/SoundArrowRightS/SoundArrowRightS.yy",},
    {"name":"BeastBookImageO","order":61,"path":"objects/BeastBookImageO/BeastBookImageO.yy",},
    {"name":"EnmyRatS","order":45,"path":"sprites/EnmyRatS/EnmyRatS.yy",},
    {"name":"SunSet1","order":65,"path":"sprites/SunSet1/SunSet1.yy",},
    {"name":"UnequipBS","order":56,"path":"sprites/UnequipBS/UnequipBS.yy",},
    {"name":"InvBS","order":27,"path":"sprites/InvBS/InvBS.yy",},
    {"name":"House1O","order":71,"path":"objects/House1O/House1O.yy",},
    {"name":"PathS","order":35,"path":"sprites/PathS/PathS.yy",},
    {"name":"Caractor1O","order":13,"path":"objects/Caractor1O/Caractor1O.yy",},
    {"name":"PalomaSettings","order":12,"path":"objects/PalomaSettings/PalomaSettings.yy",},
    {"name":"WizardT","order":62,"path":"sprites/WizardT/WizardT.yy",},
    {"name":"CatO","order":43,"path":"objects/CatO/CatO.yy",},
    {"name":"PlayerWalk","order":72,"path":"objects/PlayerWalk/PlayerWalk.yy",},
    {"name":"PillardT","order":22,"path":"sprites/PillardT/PillardT.yy",},
    {"name":"PalomaBeast","order":58,"path":"objects/PalomaBeast/PalomaBeast.yy",},
    {"name":"GUIB4O","order":4,"path":"objects/GUIB4O/GUIB4O.yy",},
    {"name":"Test","order":17,"path":"objects/Test/Test.yy",},
    {"name":"PalomaIsland2","order":51,"path":"objects/PalomaIsland2/PalomaIsland2.yy",},
    {"name":"UseBS","order":53,"path":"sprites/UseBS/UseBS.yy",},
    {"name":"NPC5O","order":45,"path":"objects/NPC5O/NPC5O.yy",},
    {"name":"Trash1O","order":38,"path":"objects/Trash1O/Trash1O.yy",},
    {"name":"ZoneManager","order":2,"path":"objects/ZoneManager/ZoneManager.yy",},
    {"name":"ArrowUpO","order":24,"path":"objects/ArrowUpO/ArrowUpO.yy",},
    {"name":"Grass1O","order":31,"path":"objects/Grass1O/Grass1O.yy",},
    {"name":"NPC10O","order":67,"path":"objects/NPC10O/NPC10O.yy",},
    {"name":"Trash5O","order":42,"path":"objects/Trash5O/Trash5O.yy",},
    {"name":"TimeManager","order":5,"path":"objects/TimeManager/TimeManager.yy",},
    {"name":"GUIB5O","order":5,"path":"objects/GUIB5O/GUIB5O.yy",},
    {"name":"Combat","order":1,"path":"rooms/Combat/Combat.yy",},
    {"name":"SFXarrowLeft","order":2,"path":"objects/SFXarrowLeft/SFXarrowLeft.yy",},
    {"name":"EndO","order":74,"path":"objects/EndO/EndO.yy",},
    {"name":"WaterS","order":31,"path":"sprites/WaterS/WaterS.yy",},
    {"name":"SellBuyPaloma","order":3,"path":"objects/SellBuyPaloma/SellBuyPaloma.yy",},
    {"name":"SellBuyS3O","order":6,"path":"objects/SellBuyS3O/SellBuyS3O.yy",},
    {"name":"CatBack","order":42,"path":"sprites/CatBack/CatBack.yy",},
    {"name":"StableO","order":36,"path":"objects/StableO/StableO.yy",},
    {"name":"ExitS","order":73,"path":"sprites/ExitS/ExitS.yy",},
    {"name":"NPC1S","order":23,"path":"sprites/NPC1S/NPC1S.yy",},
    {"name":"NPC6S","order":59,"path":"sprites/NPC6S/NPC6S.yy",},
    {"name":"Trash2O","order":39,"path":"objects/Trash2O/Trash2O.yy",},
    {"name":"NPC2S","order":24,"path":"sprites/NPC2S/NPC2S.yy",},
    {"name":"NPC3S","order":57,"path":"sprites/NPC3S/NPC3S.yy",},
    {"name":"QuestionMark","order":16,"path":"sprites/QuestionMark/QuestionMark.yy",},
    {"name":"PalomaMainMenu","order":16,"path":"objects/PalomaMainMenu/PalomaMainMenu.yy",},
    {"name":"ArrowDown","order":28,"path":"sprites/ArrowDown/ArrowDown.yy",},
    {"name":"Logo","order":14,"path":"sprites/Logo/Logo.yy",},
    {"name":"SettingsB2O","order":5,"path":"objects/SettingsB2O/SettingsB2O.yy",},
    {"name":"Boss1S","order":47,"path":"sprites/Boss1S/Boss1S.yy",},
    {"name":"GUIinvS2O","order":27,"path":"objects/GUIinvS2O/GUIinvS2O.yy",},
    {"name":"SoundArrowLeftS","order":49,"path":"sprites/SoundArrowLeftS/SoundArrowLeftS.yy",},
    {"name":"SoundBarS","order":68,"path":"sprites/SoundBarS/SoundBarS.yy",},
    {"name":"Caractor3O","order":14,"path":"objects/Caractor3O/Caractor3O.yy",},
    {"name":"Trash3O","order":40,"path":"objects/Trash3O/Trash3O.yy",},
    {"name":"CatSideLeft","order":41,"path":"sprites/CatSideLeft/CatSideLeft.yy",},
    {"name":"CombatStarterManager","order":11,"path":"objects/CombatStarterManager/CombatStarterManager.yy",},
    {"name":"MusicarrowRight","order":7,"path":"objects/MusicarrowRight/MusicarrowRight.yy",},
    {"name":"ResetO","order":6,"path":"objects/ResetO/ResetO.yy",},
    {"name":"SFXBarO","order":8,"path":"objects/SFXBarO/SFXBarO.yy",},
    {"name":"IntroO","order":29,"path":"objects/IntroO/IntroO.yy",},
    {"name":"GUI1O","order":2,"path":"objects/GUI1O/GUI1O.yy",},
    {"name":"TreeStumpS","order":32,"path":"sprites/TreeStumpS/TreeStumpS.yy",},
    {"name":"NPC8O","order":57,"path":"objects/NPC8O/NPC8O.yy",},
    {"name":"InvSort","order":29,"path":"sprites/InvSort/InvSort.yy",},
    {"name":"ArrowRO","order":9,"path":"objects/ArrowRO/ArrowRO.yy",},
    {"name":"EquipBO","order":54,"path":"objects/EquipBO/EquipBO.yy",},
    {"name":"GUIinvSortO","order":28,"path":"objects/GUIinvSortO/GUIinvSortO.yy",},
    {"name":"UnequipBO","order":56,"path":"objects/UnequipBO/UnequipBO.yy",},
    {"name":"IntroBackO","order":30,"path":"sprites/IntroBackO/IntroBackO.yy",},
    {"name":"BuySellBS","order":66,"path":"sprites/BuySellBS/BuySellBS.yy",},
    {"name":"Stable","order":39,"path":"sprites/Stable/Stable.yy",},
    {"name":"PlayerWalkForwardS","order":36,"path":"sprites/PlayerWalkForwardS/PlayerWalkForwardS.yy",},
    {"name":"GUIB1O","order":1,"path":"objects/GUIB1O/GUIB1O.yy",},
    {"name":"NPC3O","order":35,"path":"objects/NPC3O/NPC3O.yy",},
    {"name":"Button4","order":10,"path":"sprites/Button4/Button4.yy",},
    {"name":"SettingsB3O","order":9,"path":"objects/SettingsB3O/SettingsB3O.yy",},
    {"name":"ScreenSizeO","order":30,"path":"objects/ScreenSizeO/ScreenSizeO.yy",},
    {"name":"EnmyT2","order":15,"path":"sprites/EnmyT2/EnmyT2.yy",},
    {"name":"NPC6O","order":49,"path":"objects/NPC6O/NPC6O.yy",},
    {"name":"WaterO","order":32,"path":"objects/WaterO/WaterO.yy",},
    {"name":"QuestBookO","order":75,"path":"objects/QuestBookO/QuestBookO.yy",},
    {"name":"Water","order":2,"path":"tilesets/Water/Water.yy",},
    {"name":"ArrowDownO","order":25,"path":"objects/ArrowDownO/ArrowDownO.yy",},
    {"name":"PauseManager","order":12,"path":"objects/PauseManager/PauseManager.yy",},
    {"name":"Trash4O","order":41,"path":"objects/Trash4O/Trash4O.yy",},
    {"name":"depthManager","order":15,"path":"objects/depthManager/depthManager.yy",},
    {"name":"Intro","order":4,"path":"rooms/Intro/Intro.yy",},
    {"name":"PalomaWalking","order":20,"path":"objects/PalomaWalking/PalomaWalking.yy",},
    {"name":"QuestionO","order":7,"path":"objects/QuestionO/QuestionO.yy",},
    {"name":"EquipBS","order":55,"path":"sprites/EquipBS/EquipBS.yy",},
    {"name":"None","order":1,"path":"particles/None/None.yy",},
    {"name":"Path1S","order":51,"path":"sprites/Path1S/Path1S.yy",},
    {"name":"BackO","order":1,"path":"objects/BackO/BackO.yy",},
    {"name":"NPC9O","order":66,"path":"objects/NPC9O/NPC9O.yy",},
  ],
}